                                        _____       .__ <br />
  _______  _______    ____   ______   _/ ____\__.__.|__|<br />
_/ __ \  \/ /\__  \  /    \ /  ___/   \   __<   |  ||  |<br />
\  ___/\   /  / __ \|   |  \\___ \     |  |  \___  ||  |<br />
 \___  >\_/  (____  /___|  /____  > /\ |__|  / ____||__|<br />
     \/           \/     \/     \/  \/       \/<br />
     								Public Access System<br />
<br />
Welcome guest!<br />
<br />
New users type `help.`<br />
<br />
Some helpful starting commands:<br />
ls (list files)<br />
cat (read text from file)<br />